<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FalconEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="MIj-u9-tgE">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDI-tq-kJj">
                                <rect key="frame" x="-6" y="27" width="492" height="266"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Put the Falcon's Eye as close as yo can to :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niw-zc-NV7">
                                        <rect key="frame" x="40" y="21" width="370" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEF-aM-9cS">
                                        <rect key="frame" x="414" y="20" width="36" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0T-WX-j58">
                                        <rect key="frame" x="20" y="89" width="13" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7Z-sz-pj8">
                                        <rect key="frame" x="447" y="91" width="25" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2T-vz-TlD">
                                        <rect key="frame" x="313" y="219" width="56" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRr-EJ-mFi">
                                        <rect key="frame" x="374" y="216" width="36" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiE-xH-nBJ">
                                        <rect key="frame" x="21" y="213" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncD-A4-mN4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF1-S9-kMD">
                                        <rect key="frame" x="435" y="214" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="2nf-SJ-V8N" kind="presentation" modalTransitionStyle="flipHorizontal" id="nWt-7C-YyO"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-cL-RQ7">
                                        <rect key="frame" x="39" y="85" width="402" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="I6a-Iq-dYy"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-t9-PSF">
                                        <rect key="frame" x="93" y="219" width="51" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la8-5U-7hq">
                                        <rect key="frame" x="153" y="216" width="60" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgJ-2v-afS">
                                        <rect key="frame" x="190" y="137" width="100" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.50497909330985913" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="zd4-IF-oij"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="GFS-71-CPF"/>
                                    <constraint firstAttribute="width" constant="492" id="tPS-4H-moq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MIj-u9-tgE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3lj-t9-YMV"/>
                            <constraint firstItem="oDI-tq-kJj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GDb-V5-CFv"/>
                            <constraint firstItem="oDI-tq-kJj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JWt-bg-dD6"/>
                            <constraint firstItem="MIj-u9-tgE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NI7-jM-Rrc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MIj-u9-tgE" secondAttribute="trailing" id="sRf-kQ-6qw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MIj-u9-tgE" secondAttribute="bottom" id="yY0-er-49N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="GRr-EJ-mFi" id="LWm-1C-jqu"/>
                        <outlet property="scoreLabel" destination="la8-5U-7hq" id="mfX-3d-aci"/>
                        <outlet property="slider" destination="qrc-cL-RQ7" id="SBt-Nx-EoK"/>
                        <outlet property="targetLabel" destination="hEF-aM-9cS" id="0LF-df-y15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.91549295774648" y="120"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="B0d-HN-wdx">
            <objects>
                <viewController id="2nf-SJ-V8N" customClass="AboutViewController" customModule="FalconEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94D-az-mEQ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-YL-RRT">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uP-dh-cke">
                                <rect key="frame" x="190" y="263" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <action selector="close" destination="2nf-SJ-V8N" eventType="touchUpInside" id="HZY-Ug-Fvk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QDa-UX-oTN">
                                <rect key="frame" x="20" y="30" width="440" height="203"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">*** Falcon Eye ***

Welcome to the awesome game of Falcon Eye where you can win points and fame by dragging a slider.

Your goal is to place the slider as close as possible to the target value. The closer you are, the more points you score. Enjoy!</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4p-xZ-7es">
                                <rect key="frame" x="315" y="263" width="145" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="About the Author" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <segue destination="ynG-Ed-BKd" kind="presentation" modalTransitionStyle="partialCurl" id="74U-SU-TUI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nax-2P-YfZ" firstAttribute="bottom" secondItem="3Ye-YL-RRT" secondAttribute="bottom" id="7u7-m4-CtI"/>
                            <constraint firstItem="QDa-UX-oTN" firstAttribute="leading" secondItem="nax-2P-YfZ" secondAttribute="leading" constant="20" id="9nZ-qW-pur"/>
                            <constraint firstItem="3Ye-YL-RRT" firstAttribute="top" secondItem="nax-2P-YfZ" secondAttribute="top" id="GaN-bQ-a17"/>
                            <constraint firstItem="nax-2P-YfZ" firstAttribute="trailing" secondItem="z4p-xZ-7es" secondAttribute="trailing" constant="20" id="OHb-wl-lOg"/>
                            <constraint firstItem="6uP-dh-cke" firstAttribute="top" secondItem="QDa-UX-oTN" secondAttribute="bottom" constant="30" id="PDb-yO-wvc"/>
                            <constraint firstItem="nax-2P-YfZ" firstAttribute="bottom" secondItem="6uP-dh-cke" secondAttribute="bottom" constant="20" id="U4F-2i-bCI"/>
                            <constraint firstItem="nax-2P-YfZ" firstAttribute="trailing" secondItem="QDa-UX-oTN" secondAttribute="trailing" constant="20" id="Yk5-Tc-Cwh"/>
                            <constraint firstItem="3Ye-YL-RRT" firstAttribute="leading" secondItem="nax-2P-YfZ" secondAttribute="leading" id="Zst-Qe-kAm"/>
                            <constraint firstItem="QDa-UX-oTN" firstAttribute="top" secondItem="nax-2P-YfZ" secondAttribute="top" constant="30" id="a8w-4z-gFy"/>
                            <constraint firstItem="6uP-dh-cke" firstAttribute="centerX" secondItem="94D-az-mEQ" secondAttribute="centerX" id="gcY-G7-kgW"/>
                            <constraint firstItem="nax-2P-YfZ" firstAttribute="bottom" secondItem="z4p-xZ-7es" secondAttribute="bottom" constant="20" id="hGB-EB-tHy"/>
                            <constraint firstItem="nax-2P-YfZ" firstAttribute="trailing" secondItem="3Ye-YL-RRT" secondAttribute="trailing" id="trW-qg-BPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nax-2P-YfZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOD-pw-An9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.3943661971831" y="120"/>
        </scene>
        <!--About Author View Controller-->
        <scene sceneID="XUr-Od-5l7">
            <objects>
                <viewController id="ynG-Ed-BKd" customClass="AboutAuthorViewController" customModule="FalconEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6n-ij-JnV">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="jAq-Hk-wfa">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the author: Kevin Castillo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-ir-RqQ">
                                <rect key="frame" x="25.5" y="30" width="429" height="33"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-C1-Z8E">
                                <rect key="frame" x="30" y="98" width="290" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Kevin is a 22 years old guy, that lives in north from Colombia. He is a System Engineer student and loves to code, travel and enjoy time with his friends and family. 
Besides he is an apple lover</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kevin_Certified_2" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-YZ-Y8z">
                                <rect key="frame" x="340" y="98" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="VrY-SJ-hgQ"/>
                                    <constraint firstAttribute="height" constant="110" id="yRg-T9-6r2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7q-FV-RHk">
                                <rect key="frame" x="125" y="228" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="ynG-Ed-BKd" eventType="touchUpInside" id="URp-6d-ygb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8XQ-YZ-Y8z" firstAttribute="top" secondItem="9bd-ir-RqQ" secondAttribute="bottom" constant="35" id="A4M-Bb-Heg"/>
                            <constraint firstItem="9bd-ir-RqQ" firstAttribute="centerX" secondItem="B6n-ij-JnV" secondAttribute="centerX" id="ADT-wc-1MN"/>
                            <constraint firstItem="jAq-Hk-wfa" firstAttribute="bottom" secondItem="pgM-lu-4e0" secondAttribute="bottom" id="Crr-w3-LOp"/>
                            <constraint firstItem="pgM-lu-4e0" firstAttribute="bottom" secondItem="e7q-FV-RHk" secondAttribute="bottom" constant="55" id="D2J-1j-bjv"/>
                            <constraint firstItem="e7q-FV-RHk" firstAttribute="top" secondItem="aCv-C1-Z8E" secondAttribute="bottom" constant="10" id="KlF-Zg-v1c"/>
                            <constraint firstItem="jAq-Hk-wfa" firstAttribute="top" secondItem="pgM-lu-4e0" secondAttribute="top" id="PCa-Mf-TNc"/>
                            <constraint firstItem="jAq-Hk-wfa" firstAttribute="trailing" secondItem="pgM-lu-4e0" secondAttribute="trailing" id="TEd-Yl-5yf"/>
                            <constraint firstItem="e7q-FV-RHk" firstAttribute="centerX" secondItem="B6n-ij-JnV" secondAttribute="centerX" constant="-65" id="Xg7-7G-dAC"/>
                            <constraint firstItem="jAq-Hk-wfa" firstAttribute="leading" secondItem="pgM-lu-4e0" secondAttribute="leading" id="ZIq-aG-rXd"/>
                            <constraint firstItem="pgM-lu-4e0" firstAttribute="trailing" secondItem="8XQ-YZ-Y8z" secondAttribute="trailing" constant="30" id="cKy-G4-qtG"/>
                            <constraint firstItem="aCv-C1-Z8E" firstAttribute="leading" secondItem="pgM-lu-4e0" secondAttribute="leading" constant="30" id="iAH-6h-dK2"/>
                            <constraint firstItem="8XQ-YZ-Y8z" firstAttribute="leading" secondItem="aCv-C1-Z8E" secondAttribute="trailing" constant="20" id="iOL-bb-voM"/>
                            <constraint firstItem="aCv-C1-Z8E" firstAttribute="top" secondItem="9bd-ir-RqQ" secondAttribute="bottom" constant="35" id="lc1-10-mj1"/>
                            <constraint firstItem="9bd-ir-RqQ" firstAttribute="top" secondItem="pgM-lu-4e0" secondAttribute="top" constant="30" id="sJg-sM-ffW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgM-lu-4e0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJM-0q-VCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="118.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="Kevin_Certified_2" width="640" height="640"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
